[33mcommit 7434fb3e794d8af0f01697a4538a879afa91d7ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Tue Oct 6 01:21:52 2020 +0900

    Add record, variant, tag, case-of

[33mcommit 0f87c5c38860329c393ddf46aecb4a37671c18b3[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Mon Oct 5 00:22:43 2020 +0900

    Modify build configuration and project hierachy

[33mcommit 1a0933aeb4578b4c4737d2dcc325a3ce6ea59caf[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Sun Oct 4 22:53:23 2020 +0900

    string + float

[33mcommit c38f70451652d5c5c8c8ab5184280189aa176812[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Sun Oct 4 22:51:36 2020 +0900

    string, float

[33mcommit 1f6300dfd509c48bdd8c52ba408268386661bb77[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Sun Oct 4 20:22:22 2020 +0900

    type binding and abbreviation support

[33mcommit b5cb2584cecf9a98b1f6dc16b7a5dd95d38a1258[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Sat Oct 3 20:42:38 2020 +0900

    migrate from parsec to megaparsec library

[33mcommit 0bad360e55e5d59e3dc274f16dc674bc427275d0[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Sat Oct 3 01:53:56 2020 +0900

    simplebool

[33mcommit 1dbf0cb9a701ba52f5fb886d71a0f0663140045a[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Fri Oct 2 20:34:07 2020 +0900

    readme fix

[33mcommit 3344575bb3875044c4423bc0e50421b04313efeb[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Fri Oct 2 20:33:12 2020 +0900

    fix readme

[33mcommit 3edba13bd252c96e7d865190016794877569c059[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Fri Oct 2 20:25:27 2020 +0900

    fix readme

[33mcommit 2a5fca8a124253326cda609391d51440c1270113[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Fri Oct 2 19:02:34 2020 +0900

    operational semantics, order of evaluation
    + timeout on infinite loop

[33mcommit 039f9e6c605a88b5442b152f49361e361b4ee763[m
Merge: 897ce15 b64ecd0
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Fri Oct 2 01:11:15 2020 +0900

    Merge branch 'master' of https://github.com/null-lambda/TAPL-hs

[33mcommit 897ce15a63f4c4aadcf9b4661627d07c6ff3e661[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Fri Oct 2 00:36:11 2020 +0900

    big-step arith

[33mcommit 2b874e5e6768d73fd92c906fd00d6a74d2c780ba[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Thu Oct 1 23:44:24 2020 +0900

    untyped

[33mcommit b64ecd0cf1ed9e9541b5e14b2702c4420d0b5cf1[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Thu Oct 1 15:49:17 2020 +0900

    fix readme

[33mcommit 320626326ec4c0bf2f73dc66e074e139b199757f[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Thu Oct 1 15:44:33 2020 +0900

    fix readme

[33mcommit 339e3033e36ea3f08d488807ef4e366b7060237a[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Thu Oct 1 15:42:35 2020 +0900

    add readme

[33mcommit 22d1b79540ebc6260e1a5138ec87a8cb5562f5d9[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Thu Oct 1 15:16:45 2020 +0900

    tyarith

[33mcommit 4a576143c516f1352d6a11a1646f7c2b26545e18[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Wed Sep 30 23:57:06 2020 +0900

    formatting

[33mcommit 308a833be1c2d4cec21d2176149f560cc2eed1f5[m
Author: null_lambda <jeoffrey0522@naver.com>
Date:   Wed Sep 30 23:07:48 2020 +0900

    initial commit
