cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 986182da9a67c35029482e748d764e80cba0ea0f00d7d214c62655aff749ac89

name:           tyarith
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tyarith#readme>
homepage:       https://github.com/githubuser/tyarith#readme
bug-reports:    https://github.com/githubuser/tyarith/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/tyarith

library
  exposed-modules:
      Eval
      Syntax
      SyntaxParser
  other-modules:
      Paths_tyarith
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable tyarith-exe
  main-is: Main.hs
  other-modules:
      Paths_tyarith
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , tyarith
  default-language: Haskell2010
