cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ca34918726fb4474f4c08e039bbbdaf5d374ca2cbd0bca73395622ecc1994a3

name:           fullsimple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fullsimple#readme>
homepage:       https://github.com/githubuser/fullsimple#readme
bug-reports:    https://github.com/githubuser/fullsimple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/fullsimple

library
  exposed-modules:
      Eval
      Syntax
      SyntaxParser
  other-modules:
      Paths_fullsimple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

executable fullsimple-exe
  main-is: Main.hs
  other-modules:
      Paths_fullsimple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fullsimple
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010
