cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54f1456e18843c547facdfa25eefba69b54ec50be43ee1ca878689dbfe603923

name:           untyped
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/untyped#readme>
homepage:       https://github.com/githubuser/untyped#readme
bug-reports:    https://github.com/githubuser/untyped/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/untyped

library
  exposed-modules:
      Eval
      Syntax
      SyntaxParser
  other-modules:
      Paths_untyped
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable untyped-exe
  main-is: Main.hs
  other-modules:
      Paths_untyped
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , transformers
    , untyped
  default-language: Haskell2010
