cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecf62798c1d40c29f5980a68a0953c9c697c979d8c5c2874d284ba57a9207b00

name:           simplebool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simplebool#readme>
homepage:       https://github.com/githubuser/simplebool#readme
bug-reports:    https://github.com/githubuser/simplebool/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/simplebool

library
  exposed-modules:
      Eval
      Syntax
      SyntaxParser
  other-modules:
      Paths_simplebool
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable simplebool-exe
  main-is: Main.hs
  other-modules:
      Paths_simplebool
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , simplebool
    , transformers
  default-language: Haskell2010
