cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6161c5e99aa7f89e4cf55ffd8626689f6e970a5def32809a4f53168dbd42d34

name:           arith
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arith#readme>
homepage:       https://github.com/githubuser/arith#readme
bug-reports:    https://github.com/githubuser/arith/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/arith

library
  exposed-modules:
      Eval
      Eval.Bigstep
      Syntax
      SyntaxParser
  other-modules:
      Paths_arith
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable arith-exe
  main-is: Main.hs
  other-modules:
      Paths_arith
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arith
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
